{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TextEditorFXML",
            "request": "launch",
            "mainClass": "texteditorfxml.TextEditorFXML"
        }
    ]
}